<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Notification vaccin Covid19</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0070C0">
    <link rel="shortcut icon" href="icon-192.png" type="image/png">
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            font-family: sans-serif;
            background-color: #004141;
            color: #1a1a1a;
        }

        h1,
        footer,
        footer a {
            color: #f4f4f4;
            text-align: center;
        }

        h2 {
            margin-top: 0;
        }

        a {
            color: #004141;
        }

        section {
            position: relative;
            border-radius: 30px;
            background-color: #f4f4f4;
            padding: 20px 25px;
            margin: 20px auto;
            max-width: 700px;
        }
        
        button,
        [type="submit"],
        .btn {
            display: inline-block;
            border: 0;
            border-radius: 30px;
            background-color: #007e74;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
        }
        a.btn{
            text-decoration: none;
        }

        button:hover,
        [type="submit"]:hover,
        .btn:hover {
            opacity: 0.8;
        }

        button:enabled,
        [type="submit"],
        .btn {
            cursor: pointer;
        }

    </style>
</head>

<body>
    <h1>Notification vaccin Covid19</h1>
    <section>
        <p>Pour en savoir plus sur les notifications via ICS : <a href="https://dav.li/notification-vaccin/aide-ics.html" class="btn">Consulter la page d'aide</a></p>
    </section>

</body>

</html>