<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Aide ICS – Notification vaccin Covid19</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0070C0">
    <link rel="stylesheet" href="https://dav.li/forkawesome/1.0.11/css/fork-awesome.min.css" />
    <link rel="shortcut icon" href="icon-192.png" type="image/png">
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="Vous notifie lorsqu'un rendez-vous vaccinal Covid19 est disponible dans les 24h !">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@DavidLibeau" />
    <meta name="twitter:creator" content="@DavidLibeau" />
    <meta property="og:url" content="https://dav.li/notification-vaccin/" />
    <meta property="og:title" content="Notification vaccin Covid19" />
    <meta property="og:description" content="Vous notifie lorsqu'un rendez-vous vaccinal Covid19 est disponible dans les 24h !" />
    <meta property="og:image" content="https://dav.li/notification-vaccin/cover.jpg" />
    <style>
        body {
            font-family: sans-serif;
            background-color: #004141;
            color: #1a1a1a;
        }

        h1,
        footer,
        footer a {
            color: #f4f4f4;
            text-align: center;
        }
        h1 a {
            text-decoration: none;
            color: #f4f4f4;
        }
        h1 a:hover{
            text-decoration: underline;
        }

        h2 {
            margin-top: 0;
        }

        a {
            color: #004141;
        }

        section {
            position: relative;
            border-radius: 30px;
            background-color: #f4f4f4;
            padding: 20px 25px;
            margin: 20px auto;
            max-width: 700px;
        }

        button,
        [type="submit"],
        .btn {
            display: inline-block;
            border: 0;
            border-radius: 30px;
            background-color: #007e74;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
        }
        a.btn{
            text-decoration: none;
        }

        button:hover,
        [type="submit"]:hover,
        .btn:hover {
            opacity: 0.8;
        }

        button:enabled,
        [type="submit"],
        .btn {
            cursor: pointer;
        }

        button:disabled {
            cursor: not-allowed;
            background-color: #004141;
        }

        [type="text"] {
            border: 0;
            border-radius: 30px;
            padding: 10px 20px;
            background-color: white;
        }



        @media (max-width: 600px) {
            .hideMobile {
                display: none;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">Notification vaccin Covid19</a></h1>
    <section>
        <h2><i class="fa fa-info-circle" aria-hidden="true"></i> Recevoir des notifications via ICS</h2>
        <p style="font-weight: bold">Cette page va vous expliquer comment recevoir des notifications pour les rendez-vous de vaccination sur votre téléphone ou votre ordinateur sans devoir laisser l'onglet du site ouvert.</p>
        <p>Après avoir recherché puis sélectionné des centres, les avoir ajouté en favoris, il sera affiché un lien du type "<i>https://notification-vaccin-api.dav.li/24h/….ics</i>". Pour recevoir les notifications via ICS, il faut s'abonner au calendrier ICS avec votre application calendrier favorite.</p>
        <p>Votre application calendrier va automatiquement recevoir des événements correspondant à des possibilités de rendez-vous vaccinaux et vous envoyer un rappel (une notification) à chaque synchronisation. Il vous faudra alors prendre rendez-vous en suivant le lien contenu dans l'événment. Lorsque vous avez pris rendez-vous, pensez à supprimer le calendrier pour ne plus recevoir de notifications.</p>
        <h3>Lien générique</h3>
        <p>Sur le site, vous trouverez un lien "S'abonner via ICS" qui utilise un protocole qui n'est pas supporté par tous les appareils. Vous pouvez tenter de l'utiliser pour savoir s'il fonctionne sur votre appareil. Sinon, suivez les guides suivants.</p>
        <h3>Google Agenda</h3>
        <p>Pour s'abonner via Google Agenda, copiez-collez le lien fourni dans <a href="https://calendar.google.com/calendar/u/0/r/settings/addbyurl" target="_blank" rel="noreferrer noopener">le champ de cette page (Paramètres > Ajouter un agenda > Par URL)</a>.</p>
        <h3>Android</h3>
        <p>Si vous avez Google sur votre téléphone Android, suivez le tuto ci-dessus pour Google Agenda. Sinon vous pouvez utiliser des applications comme <a href="https://play.google.com/store/apps/details?id=com.deependhulla.opensync" target="_blank" rel="noreferrer noopener">OpenSync (Google Play)</a> ou <a href="https://f-droid.org/en/packages/at.bitfire.icsdroid/" target="_blank" rel="noreferrer noopener">ICSx⁵ (F-droid)</a>, par exemple.</p>
        <h3>Apple iCloud (Mac ou iPhone)</h3>
        <h4>sur Mac</h4>
        <p>Pour s'abonner sur Mac, dans l’app Calendrier  sur votre Mac, choisissez Fichier > Abonnement à un calendrier. Copiez-collez le lien, puis cliquez sur S’abonner.<br/><strong>Attention, décochez "Supprimer > Alertes" et changez l'actualisation automatique à 5 minutes.</strong> (<a href="https://support.apple.com/fr-fr/HT202361" target="_blank" rel="noreferrer noopener">Lire le guide 1 sur Apple.com</a>, <a href="https://support.apple.com/fr-fr/guide/calendar/icl1022/mac" target="_blank" rel="noreferrer noopener">Lire le guide 2 sur Apple.com</a>).</p>
        <h4>sur iPhone & iPad</h4>
        <p>Pour ajouter un calendrier avec abonnement sur un iPhone, iPod ou iPad allez dans Réglages, puis dans Mails, Contacts, Calendrier, choisissez Ajouter un compte.<br/>Dans la liste des types de compte proposé, choisissez Autre, puis choisissez Ajouter un calendrier avec abonnement ou CalDAV. (<a href="https://communities.apple.com/fr/thread/250144479" target="_blank" rel="noreferrer noopener">Source</a>, <a href="https://support.apple.com/fr-fr/guide/iphone/iph3d1110d4/ios" target="_blank" rel="noreferrer noopener">Lire le guide sur Apple.com</a>)</p>
        <h3>Microsoft Outlook</h3>
        <p>Pour s'abonner via Outlook.com, dans le volet de navigation, sélectionnez "Ajouter un calendrier" puis sélectionnez "S’abonner à partir du Web" et copiez-collez le lien fourni.<br/>Vous pouvez également suivre <a href="https://support.microsoft.com/fr-fr/office/importer-un-calendrier-ou-s-y-abonner-dans-outlook-com-cff1429c-5af6-41ec-a5b4-74f2c278e98c?ui=fr-FR&rs=fr-FR&ad=FR" target="_blank" rel="noreferrer noopener">le tuto de Microsoft nommé "S’abonner à un calendrier"</a>.</p>
        <h3>Nextcloud</h3>
        <p>Pour s'abonner via Nexcloud, dans votre application calendrier, cliquer sur "Nouvel agenda" puis "Nouvel abonnement par lien (lecture seule)" et copiez-collez le lien fourni. (<a href="https://docs.nextcloud.com/server/latest/user_manual/en/pim/calendar.html?highlight=subscribe%20calendar#subscribe-to-a-calendar" target="_blank" rel="noreferrer noopener">Lire le guide en anglais</a>).</p>
    </section>
    <p style="text-align: center"><a class="btn" href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i> Retourner sur la page d'accueil</a></p>

    <footer>Un site de <a href="https://framagit.org/DavidLibeau/notification-vaccin" target="_blank" rel="noreferrer noopener">David Libeau</a>.</footer>

</body>

</html>