<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Notification vaccin Covid19</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0070C0">
    <link rel="stylesheet" href="https://dav.li/forkawesome/1.0.11/css/fork-awesome.min.css" />
    <link rel="shortcut icon" href="icon-192.png" type="image/png">
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="Vous notifie lorsqu'un rendez-vous vaccinal Covid19 est disponible dans les 24h !">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@DavidLibeau" />
    <meta name="twitter:creator" content="@DavidLibeau" />
    <meta property="og:url" content="https://dav.li/notification-vaccin/" />
    <meta property="og:title" content="Notification vaccin Covid19" />
    <meta property="og:description" content="Vous notifie lorsqu'un rendez-vous vaccinal Covid19 est disponible dans les 24h !" />
    <meta property="og:image" content="https://dav.li/notification-vaccin/cover.jpg" />
    <style>
        body {
            font-family: sans-serif;
            background-color: #004141;
            color: #1a1a1a;
            margin: 0;
        }

        h1,
        footer,
        footer a {
            color: #f4f4f4;
            text-align: center;
        }
               
        footer{
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 0;
        }

        a {
            color: #004141;
        }

        section {
            position: relative;
            border-radius: 30px;
            background-color: #f4f4f4;
            padding: 20px 25px;
            margin: 20px auto;
            max-width: 700px;
        }

        section:first-of-type::before {
            content: "";
            position: absolute;
            top: 100%;
            right: calc(50% - 10px);
            width: 0;
            height: 0;
            border-right: 10px solid transparent;
            border-top: 14px solid #f4f4f4;
            border-left: 10px solid transparent;
        }

        section:last-of-type::before {
            content: "";
            position: absolute;
            bottom: 100%;
            right: calc(50% - 10px);
            width: 0;
            height: 0;
            border-right: 10px solid transparent;
            border-bottom: 14px solid #f4f4f4;
            border-left: 10px solid transparent;
        }

        button,
        [type="submit"],
        .btn {
            display: inline-block;
            border: 0;
            border-radius: 30px;
            background-color: #007e74;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
        }

        a.btn {
            text-decoration: none;
        }

        button:hover,
        [type="submit"]:hover,
        .btn:hover {
            opacity: 0.8;
        }

        button:enabled,
        [type="submit"],
        .btn {
            cursor: pointer;
        }

        button:disabled {
            cursor: not-allowed;
            background-color: #004141;
        }

        [type="text"],
        code {
            border: 0;
            border-radius: 30px;
            padding: 10px 20px;
            background-color: white;
        }

        code {
            display: block;
        }

        [type="text"]:focus {
            outline: 2px solid #0ae377;
            border-radius: 30px;
        }

        .center {
            position: relative;
            background-color: #fcfcfc;
            border-radius: 15px;
            margin-bottom: 10px;
            padding-bottom: 15px;
        }

        .center>h3 {
            background-color: #004141;
            color: white;
            margin: 0;
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 15px;
        }

        .center.active>h3 {
            background-color: #0ae377;
            color: black;
            padding-right: 40px;
        }

        .center button,
        .center .btn {
            margin: 5px 0;
            margin-left: 10px;
        }

        .center>p {
            margin: 5px 20px;
            text-align: center;
        }

        .notif {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #007e74;
            color: #0ae377;
            padding: 3px;
            border-radius: 3px;
        }

        #fav,
        #searchResults {
            list-style: none;
            padding: 0;
        }

        #notification {
            display: none;
            border: 4px solid #004141;
            border-radius: 20px;
            padding: 15px;
        }

        hr {
            border: 2px solid #007e74;
        }

        #map {
            text-align: center;
            padding: 20px;
            margin: 0 -25px;
            margin-top: 10px;
            background-color: #007e74;
            background-image: url(map-placeholder.png);
            background-size: cover;
        }

        .leaflet-popup-content-wrapper {
            padding: 0 !important;
            border-radius: 15px !important;
        }

        .leaflet-popup-content {
            margin: 0 !important;
            line-height: 1 !important;
        }

        .leaflet-popup-content .center {
            margin-bottom: 0;
        }

        .leaflet-popup-content .center>p>a {
            color: white !important;
        }

        .leaflet-popup-content .center>p {
            text-align: center;
            margin: 0 !important;
        }

        #saveFav {
            position: absolute;
            top: 14px;
            right: 25px;
        }

        #refresh {
            position: relative;
            min-height: 40px;
            margin: -10px 0;
        }

        #refresh>span {
            line-height: 40px;
        }

        #refresh>button {
            position: absolute;
            right: 0;
        }

        @media (max-width: 600px) {
            .hideMobile {
                display: none;
            }
        }
    </style>
</head>

<body>
    <h1>Notification vaccin Covid19</h1>
    <section>
        <h2><i class="fa fa-info-circle" aria-hidden="true"></i> Informations</h2>
        <p style="font-weight: bold">Y a-t-il un rendez-vous vaccinal demain ? Ce site permet de vérifier automatiquement toutes les 5 minutes s'il y a un rendez-vous disponible le lendemain et vous envoie une notification.</p>
        <ol>
            <li>Recherchez des centres dans votre département,</li>
            <li>Ajoutez-les en favoris,</li>
            <li>(Optionnel) Sauvegardez les favoris (cela va modifier l'url du site et il vous suffit ensuite de mettre ce site web en favori dans votre navigateur),</li>
            <li>Activez les notifications,</li>
            <li>Ne pas fermer l'onglet (tout se passe sur votre navigateur) !</li>
            <li>(Optionnel) Abonnez-vous à un calendrier via ICS pour recevoir des notifications via votre application calendrier <a href="aide-ics.html" target="_blank">En savoir plus <i class="fa fa-external-link" aria-hidden="true"></i></a>.</li>
        </ol>
        <div id="notification">
            <h2><i class="fa fa-bell-slash" aria-hidden="true"></i> Notifications</h2>
            <p>Vous avez ajouté un centre en favoris, vous pouvez <button id="activateNotification"><i class="fa fa-bell" aria-hidden="true"></i> Activer les notifications</button></p>
            <p>Activer les notifications vous permettra de recevoir une alerte dans votre navigateur lorsqu'un créneau est disponible dans l'un de vos centres favoris.</p>
            <hr>
            <p>Vous pouvez également activer les notifications ICS (via une application calendrier) pour recevoir des notifications sans devoir avoir cette page ouverte. <a href="aide-ics.html" target="_blank">En savoir plus <i class="fa fa-external-link" aria-hidden="true"></i></a></p>
            <code>https://notification-vaccin-api.dav.li/24h/….ics</code>
            <p><a id="webcalBtn" class="btn" href="webcal://"><i class="fa fa-calendar" aria-hidden="true"></i> S'abonner via ICS</a></p>
        </div>
    </section>
    <section>
        <h2><i class="fa fa-star" aria-hidden="true"></i> Vos centres favoris</h2>
        <button id="saveFav" style="display: none;"><i class="fa fa-floppy-o" aria-hidden="true"></i> <span class="hideMobile">Sauvegarder les favoris</span></button>
        <p id="refresh" style="display: none;"><span></span> <button><i class="fa fa-refresh" aria-hidden="true"></i> <span class="hideMobile">Rafraichir les données</span></button></p>
        <ul id="fav">
            <li>Aucun favori…</li>
        </ul>
    </section>
    <section>
        <h2><i class="fa fa-plus-circle" aria-hidden="true"></i> Ajouter des centres</h2>
        <form>
            <label for="search">Entrez votre numéro de département : </label><input id="search" type="text" name="search" placeholder="75" />
            <input type="submit" />
        </form>
        <ul id="searchResults">
        </ul>
    </section>

    <footer>Un site de <a href="https://framagit.org/DavidLibeau/notification-vaccin" target="_blank" rel="noreferrer noopener">David Libeau</a>.</footer>

    <script src="https://dav.li/jquery/3.4.1.min.js"></script>
    <script>
        // Global var
        var map, markers, iconDefault, iconActive;

        function activateNotification() {
            if (!("Notification" in window)) {
                alert("Ce navigateur web ne supporte pas les notification. L'application ne va pas fonctionner.");
            } else if (Notification.permission === "granted") {
                notifGranted();
            } else if (Notification.permission !== "denied") {
                Notification.requestPermission().then(function(permission) {
                    if (permission === "granted") {
                        notifGranted();
                    }
                });
            }


        }

        function notifGranted() {
            var notification = new Notification("Vous êtes abonné aux notification !");
            $("#notification>h2").html("<i class=\"fa fa-bell-o\" aria-hidden=\"true\"></i> Notifications activées");
            $("#notification>p:first-of-type").html("<strong>Ne fermez pas l'onglet de ce site, c'est lui qui vous enverra une notification.</strong> N'hésitez pas à ajouter d'autres centres de vaccination en favoris pour avoir plus de notifications.");
            $("#notification>p:nth-of-type(2)").remove();

            checkCenterAvailabilityFromSave(generateJsonSaveFromHTML(), true);
            setInterval(function() {
                checkCenterAvailabilityFromSave(generateJsonSaveFromHTML(), true);
            }, 5 * 60 * 1000);
        }
        $("#activateNotification").click(activateNotification);

        function saveFav() {
            console.log("Save Fav");
            window.location.href = window.location.href.split("#")[0] + "#" + generateInlineSaveFromHTML();
        }
        $("#saveFav").click(saveFav);

        async function checkCenterAvailabilityFromSave(save, notify) {
            for (var s in save) {
                $("#refresh .fa-refresh").addClass("fa-spin");
                var depData = await getDepData(s);
                $("#refresh .fa-refresh").removeClass("fa-spin");
                if (depData) {
                    for (var t in save[s]) {
                        for (var d in depData) {
                            var center = depData[d];
                            if (center.internal_id == save[s][t]) {
                                var date = new Date();
                                $("#refresh>span").text("Dernière mise à jour faite à " + date.getHours() + ":" + date.getMinutes());
                                document.title = "🔄[" + date.getHours() + ":" + date.getMinutes() + "] – Notification vaccin Covid19";
                                $("#fav [data-id=\"" + center.internal_id + "\"]").replaceWith(buildHTMLCenter(center, "li", "<button><i class=\"fa fa-trash\" aria-hidden=\"true\"></i> <span class=\"hideMobile\">Supprimer ce favori</span></button>"));
                                var hasAvailability = false;
                                for (var a in center.appointment_schedules) {
                                    if (center.appointment_schedules && (center.appointment_schedules[a].name == "1_days" || center.appointment_schedules[a].name == "2_days") && center.appointment_schedules[a].total != 0) {
                                        hasAvailability = true;
                                    }
                                }
                                if (notify && hasAvailability) {
                                    var options = {
                                        body: center.nom,
                                        tag: center.internal_id + "--" + center.prochain_rdv,
                                        icon: "https://dav.li/notification-vaccin/icon-192.png",
                                        badge: "https://dav.li/notification-vaccin/icons/medkit.png"
                                    };
                                    var notification = new Notification("Un rendez-vous est disponible !", options);
                                    document.title = "(1) 🔄[" + date.getHours() + ":" + date.getMinutes() + "] – Notification vaccin Covid19";
                                }
                            }
                        }
                    }
                }
            }
        }
        $("#refresh").click(function() {
            checkCenterAvailabilityFromSave(generateJsonSaveFromHTML(), false);
        });

        function generateJsonSaveFromHTML() {
            var save = {};
            $("#fav>li").each(function(index, value) {
                if (!save[$(this).data("dep")]) {
                    save[$(this).data("dep")] = [];
                }
                save[$(this).data("dep")].push($(this).attr("data-id"));
            });
            return save;
        }

        function generateInlineSaveFromHTML() {
            var save = generateJsonSaveFromHTML();
            return transformJsonToInlineSave(save);
        }

        function transformJsonToInlineSave(save) {
            var inline = "";
            for (var s in save) {
                inline += s + "-";
                for (var t in save[s]) {
                    inline += save[s][t] + "-";
                }
                inline += "-";
            }
            inline = inline.slice(0, inline.length - 2);
            return inline;
        }

        function transformInlineToJsonSave(inline) {
            var save = {};
            var inlineDep = inline.split("--");
            for (var d in inlineDep) {
                if (inlineDep[d] != "") {
                    var inlineLocal = inlineDep[d].split("-");
                    var dep = inlineLocal[0];
                    if (!save[dep]) {
                        save[dep] = [];
                    }
                    for (var l in inlineLocal) {
                        if (l != 0) {
                            save[dep].push(inlineLocal[l]);
                        }
                    }
                }
            }
            return save;
        }

        async function restoreJsonSaveToHTML(save, callback) {
            $("#fav").html("");
            $("#refresh").show();
            $("#saveFav").show();
            for (var s in save) {
                var depData = await getDepData(s);
                if (depData) {
                    for (var t in save[s]) {
                        for (var d in depData) {
                            var center = depData[d];
                            if (center.internal_id == save[s][t]) {
                                appendCenter(center, "#fav", "<button><i class=\"fa fa-trash\" aria-hidden=\"true\"></i> <span class=\"hideMobile\">Supprimer ce favori</span></button>");
                            }
                        }
                    }
                }
            }
            $("#fav>li button").click(deleteCenterParent);
            callback();
        }

        function appendCenter(center, where, footer) {
            $(where).append(buildHTMLCenter(center, "li", footer));
        }

        function buildHTMLCenter(center, mainEl, footer) {
            var vaccine_type = "";
            for (var v in center.vaccine_type) {
                vaccine_type += "<li>" + center.vaccine_type[v] + "</li>";
            }
            var tomorrow = 0;
            for (var a in center.appointment_schedules) {
                if (center.appointment_schedules && (center.appointment_schedules[a].name == "1_days" || center.appointment_schedules[a].name == "2_days")) {
                    tomorrow += center.appointment_schedules[a].total;
                }
            }
            var directUpdateParams = "";
            if (center.plateforme == 'Doctolib') {
                directUpdateParams += "data-plateforme=\"Doctolib\" data-link=\"" + center.url.split('/')[center.url.split('/').length - 1] + "\"";
            }
            return "<" + mainEl + " data-id=\"" + center.internal_id + "\" " + directUpdateParams + " class=\"center " + (tomorrow > 0 ? "active" : "") + "\" data-dep=\"" + center.departement + "\"><h3>" + center.nom + "</h3>" + (tomorrow > 0 ? "<span class=\"notif\" aria-hidden=\"true\">" + tomorrow + "</span>" : "") + "<ul><li>Adresse : " + center.metadata.address + "</li><li>Vaccin(s) : <ul>" + vaccine_type + "</ul><li>Plateforme : " + center.plateforme + "</li><li>Rendez-vous dans les 24h : " + tomorrow + "</li></ul><p><a class=\"btn\" href=\"" + center.url + "\" target=\"_blank\" rel=\"noreferrer noopener\">Prendre rendez-vous <i class=\"fa fa-external-link\" aria-hidden=\"true\"></i></a> " + footer + "</p></" + mainEl + ">";
        }

        $("form").submit(async function(e) {
            e.preventDefault();
            $("[type=\"submit\"]").after("<i style=\"margin-left:10px\" id=\"tempRefreshIcon\" class=\"fa fa-refresh fa-spin\"></i>");
            if (!$("#search").val()) {
                $("#search").val("75");
            }
            var centers = await getDepData($("#search").val());
            console.log(centers);
            if (centers.length > 0) {
                $("#searchResults").html("");
                for (var c in centers) {
                    if (centers[c].url) {
                        if ($("#fav [data-id=\"" + centers[c].internal_id + "\"]").length == 0) {
                            appendCenter(centers[c], "#searchResults", "<button><i class=\"fa fa-star\" aria-hidden=\"true\"></i> Ajouter aux favoris</button>");

                        }
                    }
                }
                if ($("#map").length == 0) {
                    console.log("Adding map el");
                    $("#searchResults").before("<div id=\"map\"><button><i class=\"fa fa-map-marker\" aria-hidden=\"true\"></i> Afficher une carte des résultats</button></div>");
                    $("#map>button").click(function() {
                        $("head").append('<link rel="stylesheet" href="https://dav.li/leaflet/leaflet.css"/>');
                        $.getScript("https://dav.li/leaflet/leaflet.js", function() {
                            $("#map").html("").height("400px");
                            map = L.map('map').setView([46.777, 2.659], 6);
                            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                            }).addTo(map);
                            iconDefault = L.icon({
                                iconUrl: 'marker-default.png',
                                iconSize: [24, 35],
                                iconAnchor: [24, 35],
                                popupAnchor: [-12, -35]
                            });
                            iconActive = L.icon({
                                iconUrl: 'marker-active.png',
                                iconSize: [24, 35],
                                iconAnchor: [24, 35],
                                popupAnchor: [-12, -35]
                            });
                            markers = L.layerGroup();
                            map.addLayer(markers);
                            map.on("popupopen", function(e) {
                                var marker = e.popup._source;
                                $("#map .center button").click(onFavClick).click(function() {
                                    markers.removeLayer(marker);
                                });
                            });
                            $("form").submit();
                        });
                    });
                } else if (markers) {
                    markers.clearLayers();
                    var lat = [];
                    var lon = [];
                    for (var c in centers) {
                        var center = centers[c];
                        if (center.url) {
                            if ($("#fav [data-id=\"" + center.internal_id + "\"]").length == 0) {
                                lat.push(center.location.latitude);
                                lon.push(center.location.longitude);
                                var options = {
                                    icon: iconDefault
                                };
                                var hasAvailability = false;
                                for (var a in center.appointment_schedules) {
                                    if (center.appointment_schedules && (center.appointment_schedules[a].name == "1_days" || center.appointment_schedules[a].name == "2_days") && center.appointment_schedules[a].total != 0) {
                                        hasAvailability = true;
                                    }
                                }
                                if (hasAvailability) {
                                    options.icon = iconActive;
                                }
                                var marker = L.marker([center.location.latitude, center.location.longitude], options).bindPopup(buildHTMLCenter(center, "li", "<button><i class=\"fa fa-star\" aria-hidden=\"true\"></i> Ajouter aux favoris</button>"));
                                markers.addLayer(marker);
                            }
                        }
                    }
                    map.flyTo([lat.reduce(function(a, b) {
                        return a + b;
                    }) / lat.length, lon.reduce(function(a, b) {
                        return a + b;
                    }) / lon.length], 9);
                }
                $("#searchResults>.center button").click(onFavClick);
            } else {
                $("#searchResults").html("<li>Aucun résultat.</li>");
            }
            $("#tempRefreshIcon").remove();
        });

        function onFavClick() {
            console.log("fav");
            if (!$(this).parents(".center").hasClass("fav")) {
                if ($("#fav>li").first().text() == "Aucun favori…") {
                    $("#fav").html("");
                    $("#refresh").show();
                    $("#saveFav").show();
                }
                $(this).parents(".center").find("button").html("<i class=\"fa fa-trash\" aria-hidden=\"true\"></i> <span class=\"hideMobile\">Supprimer ce favori</span>").click(deleteCenterParent);
                $("#fav").append($(this).parents(".center"));
                $(this).parent().addClass("fav");
                showNotificationPanel();
            }
        }

        function deleteCenterParent() {
            if ($("#fav").children().length == 1) {
                $("#fav").append("<li>Aucun favori…</li>");
                $("#refresh").hide();
                $("#saveFav").hide();
            }
            $(this).parents(".center").remove();
        }

        async function getDepData(dep) {
            var result = undefined;
            try {
                result = await $.ajax({
                    //url: "https://vitemadose.gitlab.io/vitemadose/" + dep + ".json"
                    url: "https://dav.li/notification-vaccin/api.php?dep=" + dep
                });
            } catch (e) {
                console.error("Ajax error with dep=" + dep);
            }
            if (result && result.centres_disponibles) {
                return result.centres_disponibles.concat(result.centres_indisponibles);
            } else {
                return {};
            }
        }

        function showNotificationPanel() {
            $("#notification").show();
            var inlineSave = generateInlineSaveFromHTML();
            console.log(inlineSave);
            $("#notification code").text("https://notification-vaccin-api.dav.li/24h/" + inlineSave + ".ics");
            $("#webcalBtn").attr("href", "webcal://notification-vaccin-api.dav.li/24h/" + inlineSave + ".ics");
        }

        $("code").click(function() {
            $(this).select();
        })

        $(document).ready(function() {
            var inlineSave = window.location.href.split("#")[1];
            console.log(inlineSave);
            if (inlineSave) {
                var jsonSave = transformInlineToJsonSave(inlineSave);
                if (jsonSave) {
                    restoreJsonSaveToHTML(jsonSave, function() {
                        showNotificationPanel();
                    });
                }
            }
            if ("serviceWorker" in navigator) {
                navigator.serviceWorker.register("sw.js");
            }
        });
    </script>
</body>

</html>
