<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Notification vaccin Covid19</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0070C0">
    <link rel="stylesheet" href="https://dav.li/forkawesome/1.0.11/css/fork-awesome.min.css" />
    <link rel="shortcut icon" href="icon-192.png" type="image/png">
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="Vous notifie lorsqu'un rendez-vous vaccinal Covid19 est disponible dans les 24h !">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@DavidLibeau" />
    <meta name="twitter:creator" content="@DavidLibeau" />
    <meta property="og:url" content="https://dav.li/notification-vaccin/" />
    <meta property="og:title" content="Notification vaccin Covid19" />
    <meta property="og:description" content="Vous notifie lorsqu'un rendez-vous vaccinal Covid19 est disponible dans les 24h !" />
    <meta property="og:image" content="https://dav.li/notification-vaccin/cover.jpg" />
    <style>
        body {
            font-family: sans-serif;
            background-color: #004141;
            color: #1a1a1a;
            margin: 0;
        }

        h1,
        footer,
        footer a {
            color: #f4f4f4;
            text-align: center;
        }
        
        footer{
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 0;
        }

        a {
            color: #004141;
        }

        section,
        #params {
            position: relative;
            border-radius: 30px;
            background-color: #f4f4f4;
            padding: 20px 25px;
            margin: 20px auto;
            max-width: 700px;
        }

        main>section:first-of-type::before {
            content: "";
            position: absolute;
            top: 100%;
            right: calc(50% - 10px);
            width: 0;
            height: 0;
            border-right: 10px solid transparent;
            border-top: 14px solid #f4f4f4;
            border-left: 10px solid transparent;
        }

        main>section:last-of-type::before {
            content: "";
            position: absolute;
            bottom: 100%;
            right: calc(50% - 10px);
            width: 0;
            height: 0;
            border-right: 10px solid transparent;
            border-bottom: 14px solid #f4f4f4;
            border-left: 10px solid transparent;
        }

        button,
        [type="submit"],
        .btn {
            display: inline-block;
            border: 0;
            border-radius: 30px;
            background-color: #007e74;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
        }

        a.btn {
            text-decoration: none;
        }

        button:hover,
        [type="submit"]:hover,
        .btn:hover {
            opacity: 0.8;
        }

        button:enabled,
        [type="submit"],
        .btn {
            cursor: pointer;
        }

        button:disabled {
            cursor: not-allowed;
            background-color: #004141;
        }

        [type="text"],
        code {
            border: 0;
            border-radius: 30px;
            padding: 10px 20px;
            background-color: white;
        }

        code {
            display: block;
        }

        [type="text"]:focus {
            outline: 2px solid #0ae377;
            border-radius: 30px;
        }

        .center {
            position: relative;
            background-color: #fcfcfc;
            border-radius: 15px;
            margin-bottom: 10px;
            padding-bottom: 15px;
        }

        .center>h3 {
            background-color: #004141;
            color: white;
            margin: 0;
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 15px;
        }

        .center.active>h3 {
            background-color: #0ae377;
            color: black;
            padding-right: 40px;
        }

        .center button,
        .center .btn {
            margin: 5px 0;
            margin-left: 10px;
        }

        .center>p {
            margin: 5px 20px;
            text-align: center;
        }

        .notif {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #007e74;
            color: #0ae377;
            padding: 3px;
            border-radius: 3px;
        }

        #fav,
        #searchResults {
            list-style: none;
            padding: 0;
        }

        #notification {
            position: relative;
            display: none;
            border: 4px solid #004141;
            border-radius: 20px;
            padding: 15px;
        }

        hr {
            border: 2px solid #007e74;
        }

        #map {
            text-align: center;
            padding: 20px;
            margin: 0 -25px;
            margin-top: 10px;
            background-color: #007e74;
            background-image: url(map-placeholder.png);
            background-size: cover;
        }

        .leaflet-popup-content-wrapper {
            padding: 0 !important;
            border-radius: 15px !important;
        }

        .leaflet-popup-content {
            margin: 0 !important;
            line-height: 1 !important;
        }

        .leaflet-popup-content .center {
            margin-bottom: 0;
        }

        .leaflet-popup-content .center>p>a {
            color: white !important;
        }

        .leaflet-popup-content .center>p {
            text-align: center;
            margin: 0 !important;
        }

        #saveFav {
            position: absolute;
            top: 14px;
            right: 25px;
        }

        #refresh {
            position: relative;
            min-height: 40px;
            margin: -10px 0;
        }

        #refresh>span {
            line-height: 40px;
        }

        #refresh>button {
            position: absolute;
            right: 0;
        }

        @media (max-width: 600px) {
            .hideMobile {
                display: none;
            }
        }
        #pauseNotif {
            position: absolute;
            top: 14px;
            right: 25px;
        }
    </style>
</head>

<body>
    <h1>Notification vaccin Covid19</h1>
    <header>
        <section>
            <h2><i class="fa fa-check-circle" aria-hidden="true"></i> Conditions d'utilisation</h2>
            <p style="font-weight: bold">Veuillez lire et accepter les conditions d'utilisation.</p>
            <h3><i class="fa fa-users" aria-hidden="true"></i> Object</h3>
            <p>Ci-après "l'application" est le logiciel "Notification Vaccin Covid19" proposé par David Libeau.</p>
            <p>Ci-après "l'auteur" de l'application est David Libeau qui peut être contacté à cette adresse : <a href="https://davidlibeau.fr/Contact" target="_blank">https://davidlibeau.fr/Contact</a>.</p>
            <p>Ci-après "l'utilisateur" (non genré) de l'application est toute personne ayant téléchargé l'application et accepté les conditions d'utilisation de l'application.</p>
            <h3><i class="fa fa-university" aria-hidden="true"></i> Responsabilités</h3>
            <p>L'auteur de l'application ne peut être tenu d'une utilisation abusive du logiciel par certains utilisateurs. Aucune garantit n'est accordé par l'auteur quand au bon fonctionnement de l'application.</p>
            <p>L'utilisateur est entièrement responsable de l'exécution de l'application.</p>
            <h3><i class="fa fa-external-link" aria-hidden="true"></i> Données personelles</h3>
            <p>Aucune donnée personelle, qui ne serait pas strictement necessaire au fonctionnement de l'application, n'est transmise à des tiers ou à l'auteur de l'application.</p>
            <p>L'auteur s'engage à n'enregistrer aucune donnée personnel qui ne serait pas anonymisée comme le prévoit les lois françaises.</p>
            <p>Des requêtes, strictement nécessaires au fonctionnement de l'application, peuvent être effectué vers ces domaines (incluant tout les sous-domaines) :</p>
            <ul>
                <li>dav.li</li>
                <li>doctolib.fr</li>
                <li>openstreetmap.com</li>
            </ul>
            <p>Ces requêtes peuvent comporter ces informations :</p>
            <ul>
                <li>Adresse IP (via le protocole HTTPS)</li>
                <li>Lieux du centre de vaccination</li>
                <li>Lieux et précision de recherche (lorsque la carte est activée)</li>
            </ul>
            <p>Le domaine "dav.li" appartient à l'auteur et aucune autre condition d'utilisation n'est à accepter. L'utilisateur est responsable d'accepter les conditions d'utilisations des autres services où des requêtes sont effectuées par l'application.</p>
            <p>L'utilisateur peut modifier les paramètres de l'application pour refuser certaines requêtes.</p>
            <h3><i class="fa fa-gavel" aria-hidden="true"></i> Autres mentions</h3>
            <p>Le domaine "dav.li" est hébergé par OVHCloud (2 rue Kellermann – 59100 Roubaix – France).</p>
            <p>Certaines données Doctolib, Maiia, Ordoclic, KelDoc, Mapharma sont récupérées via Vite Ma Dose ! par CovidTracker - (CC BY-NC-SA 4.0).</p>
            <p>Cette application est <a href="https://framagit.org/DavidLibeau/notification-vaccin" target="_blank" rel="noreferrer noopener">open source</a> et sous licence libre GNU Affero General Public License v3.0.</p>
            <button id="acceptCGU"><i class="fa fa-check" aria-hidden="true"></i> Accepter les conditions</button>
        </section>
    </header>
    <main style="display: none;">
        <section>
            <h2><i class="fa fa-info-circle" aria-hidden="true"></i> Informations</h2>
            <p style="font-weight: bold">Y a-t-il un rendez-vous vaccinal demain ? Cette application permet de vérifier automatiquement toutes les 5 minutes s'il y a un rendez-vous disponible le lendemain et vous envoie une notification.</p>
            <ol>
                <li>Recherchez des centres dans votre département,</li>
                <li>Ajoutez-les en favoris,</li>
                <li>Sauvegardez les favoris,</li>
                <li>Activez les notifications,</li>
                <li>Ne pas fermer l'onglet (tout se passe sur votre navigateur) !</li>
                <li>(Optionnel) Abonnez-vous à un calendrier via ICS pour recevoir des notifications via votre application calendrier <a href="https://dav.li/notification-vaccin/aide-ics.html" target="_blank">En savoir plus <i class="fa fa-external-link" aria-hidden="true"></i></a>.</li>
            </ol>
            <div id="notification">
                <h2><i class="fa fa-bell-slash" aria-hidden="true"></i> Notifications</h2>
                <p>Vous avez ajouté un centre en favoris, vous pouvez <button id="activateNotification"><i class="fa fa-bell" aria-hidden="true"></i> Activer les notifications</button></p>
                <p>Activer les notifications vous permettra de recevoir une alerte dans votre navigateur lorsqu'un créneau est disponible dans l'un de vos centres favoris.</p>
                <hr>
                <p>Vous pouvez également activer les notifications ICS (via une application calendrier) pour recevoir des notifications sans devoir avoir cette page ouverte. <a href="aide-ics.html" target="_blank">En savoir plus <i class="fa fa-external-link" aria-hidden="true"></i></a></p>
                <code>https://notification-vaccin-api.dav.li/24h/….ics</code>
                <p><a id="webcalBtn" class="btn" href="webcal://"><i class="fa fa-calendar" aria-hidden="true"></i> S'abonner via ICS</a></p>
            </div>
        </section>
        <section>
            <h2><i class="fa fa-star" aria-hidden="true"></i> Vos centres favoris</h2>
            <button id="saveFav" style="display: none;"><i class="fa fa-floppy-o" aria-hidden="true"></i> <span class="hideMobile">Sauvegarder les favoris</span></button>
            <p id="refresh" style="display: none;"><span></span> <button><i class="fa fa-refresh" aria-hidden="true"></i> <span class="hideMobile">Rafraichir les données</span></button></p>
            <ul id="fav">
                <li>Aucun favori…</li>
            </ul>
        </section>
        <section>
            <h2><i class="fa fa-plus-circle" aria-hidden="true"></i> Ajouter des centres</h2>
            <form>
                <label for="search">Entrez votre numéro de département : </label><input id="search" type="text" name="search" placeholder="75" />
                <input type="submit" />
            </form>
            <ul id="searchResults">
            </ul>
        </section>
        <p style="text-align: center">
            <button id="showParams"><i class="fa fa-cog" aria-hidden="true"></i><span class="hideMobile"> Paramètres</span></button>
        </p>
    </main>
    <div style="display: none;" id="params">
        <h2><i class="fa fa-cogs" aria-hidden="true"></i> Modifier les paramètres</h2>
        <form>
            <h3><i class="fa fa-exchange" aria-hidden="true"></i> Synchronisation</h3>
            <p>
                Synchronisation temps-réel Doctolib :<br />
                <input type="radio" id="onDoctolib" name="doctolibSyncYesNo" value="on" checked />
                <label for="onDoctolib">Activé</label><br />
                <input type="radio" id="doctolibDisable" name="doctolibSyncYesNo" value="off" />
                <label for="offDoctolib">Désactivé</label><br />
            </p>
            <p>
                <label for="doctolibSyncSec">Fréquence de synchronisaiton Doctolib (en secondes) :</label>
                <input type="number" id="doctolibSyncSec" name="doctolibSyncSec" value="120"><br>
            </p>
            <h3><i class="fa fa-database" aria-hidden="true"></i> Données</h3>
            <p>
                <button id="trashData"><i class="fa fa-trash" aria-hidden="true"></i> Supprimer toutes les données de l'application</button>
            </p>
            <hr/>
            <button id="closeParams"><i class="fa fa-check" aria-hidden="true"></i> Sauvegarder et fermer les paramètres</button>
        </form>
    </div>


    <footer>Une application de <a href="https://framagit.org/DavidLibeau/notification-vaccin" target="_blank" rel="noreferrer noopener">David Libeau</a>.</footer>
</body>

</html>